<Window x:Class="To_doList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_doList"
        mc:Ignorable="d"
        Title="MainWindow" Height="832" Width="1280"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88" />
            <ColumnDefinition Width="435" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <!--Nav panel-->
        <Rectangle Fill="{StaticResource AccentDark}" />

        <!--Task List background-->
        <Rectangle Fill="{StaticResource TaskListBackground}"
                   Grid.Column="1"/>

        <!--Task List grid-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>


            <!--Task Label -->
            <Label Style="{StaticResource heading1}"
                   Content="Tasks"
                   VerticalAlignment="Center"
                   Padding="20 0 0 0"
                   IsHitTestVisible="False"/>

            <!--Add new task Button-->
            <Button Style="{StaticResource RoundAccentButton}"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Height="40"
                    Width="40"
                    Margin="375,0,0,0" />
        </Grid>

        <!--Task stataus bar-->
        <Rectangle Fill="{StaticResource TaskStatusBackground}" 
                   Grid.Column="1"/>

    </Grid>
</Window>
