<Window x:Class="To_doList.Views.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_doList.Views"
        mc:Ignorable="d"
        Title="NewTaskWindow" Height="800" Width="544"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource NewTaskWindowBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Description box-->
        <TextBox Name="TaskDesk"
                 Grid.Row="1"
                 Style="{StaticResource NewTextBox}"
                 BorderThickness="1"
                 Margin="20 5 20 8"
                 IsInactiveSelectionHighlightEnabled="True"
                 IsUndoEnabled="True"
                 AcceptsReturn="True"
                 FontSize="16"
                 FontWeight="Normal"
                 VerticalContentAlignment="Top"
                 HorizontalContentAlignment="Left"
                 TextAlignment="Left"
                 BorderBrush="{StaticResource Borders}" />
        <Label Content="Tasl Title ...."
               Grid.Row="1"
               Margin="20 10"
               Visibility="{Binding Text.IsEmpty, ElementName=TaskDesk, Converter={StaticResource BooleanToVisibilityConverter}}"   
               IsHitTestVisible="False" />
        <!--Task check list item adder-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <TextBox Style="{StaticResource NewTextBox}"
                     Margin="20 5"
                     BorderBrush="{StaticResource Borders}"
                     BorderThickness="1"
                     VerticalAlignment="Center" />
            <Button Grid.Column="1"
                    Margin="0 0 20 0"
                    Width="30"
                    Height="300"
                    HorizontalAlignment="Right">
                <Viewbox Width="18">
                    <Path Data="{StaticResource MenuIcon}" Fill="{StaticResource PlaceholderBorder}" />
                </Viewbox>
            </Button>
        </Grid>
        
       <!--Task check list-->
        <ListView Grid.Row="3"
                  BorderBrush="{StaticResource Borders}"
                  Margin="20 5 20 8">
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  />

                </ControlTemplate>
            </ListView.Template>
        </ListView>

        <StackPanel Grid.Row="4">
            <StackPanel Orientation="Horizontal"   
                        Margin="20 5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <TextBlock Text="Due" Margin="0 0 20 0" 
                           VerticalAlignment="Center" />
                <DatePicker Margin="0 0 20 0" />
                <TextBlock Text="@" Margin="0 0 20 0"
                           VerticalAlignment="Center" />
                <ComboBox SelectedIndex="0" MinWidth="60" />
                <TextBlock Text=":" Margin="10 0 10 0"
                           VerticalAlignment="Center" />
                <ComboBox SelectedIndex="0" MinWidth="60" />    
                <TextBlock Text="AM" Margin="5 0 20 0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
